# Database
PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=phone_shopping

# Email
EMAIL_USER=roadlineboooking@gmail.com
EMAIL_PASS=vzkc xjmm xlcc hsze
EMAIL_FROM="Support" <your_email@gmail.com>